.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}

.message {
  color : white;
  background-color: #27ae60;
  padding: 20px 30px;
}

.help {
    @tailWidth: 30px;
    @helpBoxWidth: 150px;
    @helpBoxBorderColor: #464;
    @helpBoxColor: #EFE;


    vertical-align: super;
    font-size: 70%;
    position: relative;
    display: inline-block;
    
    .help-contents {
        display: none;
    }

    &:hover .help-contents {
        display: block;
        position: absolute;
        top: 31px;
        left: -@helpBoxWidth/2;
        
        width: @helpBoxWidth;
        padding: 20px;
        border: 1px solid @helpBoxBorderColor;
		.box-sizing();
		.box-shadow(2px 2px 6px @helpBoxBorderColor);

        background-color: @helpBoxColor;
        
        font-size: 10px;
        color: black;
    }
    
    /* CSS triangle for the border of the tail */
    .tailBorder {
	    width: 0px;
	    height: 0px;
	    border-style: solid;
	    border-width: 0 (@tailWidth/2) 20px (@tailWidth/2);
	    border-color: transparent transparent @helpBoxBorderColor transparent;
	    position: absolute;
	    left: (@helpBoxWidth - @tailWidth) / 2;
	    top: -20px + 0;
    }
    /* CSS triangle for the white inside of the tail */
    .tail {
	    width: 0px;
	    height: 0px;
	    border-style: solid;
	    border-width: 0 14px 19px 14px;
	    border-width: 0 (@tailWidth/2 - 1px) 19px (@tailWidth/2 - 1px);
	    border-color: transparent transparent @helpBoxColor transparent;
	    position: absolute;
	    left: (@helpBoxWidth - @tailWidth) / 2 + 1px;
	    top: -20px + 1px;
    }

}


